apiVersion: namespaceconfig.myoperator.io/v1
kind: Namespaceconfig
metadata:
  labels:
    app.kubernetes.io/name: namespaceconfig
    app.kubernetes.io/instance: namespaceconfig-sample
    app.kubernetes.io/part-of: operator-01
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator-01
  name: namespaceconfig-sample
spec:
  Environment: dev
  Abbreviation: apr
  NamespaceOwner: mukund
  NamespaceSize: "S"